# HamroKuraKani2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hamrokurakani/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hamrokurakani/Activity/: ChatActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SettingActivity.java
app/src/main/java/com/example/hamrokurakani/Adapter/: MessagesAdater.java  UserAdapter.java
app/src/main/java/com/example/hamrokurakani/ModelClass/: Messages.java  Users.java
app/src/main/res/drawable/: edtext_shape.xml  edtprofile_shape.xml  reciver_shape.xml  round_black_shape2.xml  sender_shape.xml  shape_dialog.xml  shape_item.xml  sign_in_btn.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_setting.xml  dialog_layout.xml  item_user_row.xml  reciver_layout_item.xml  sender_layout_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hamrokurakani/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
