plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.hamrokurakani'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.hamrokurakani"
        minSdk 18
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //dependency of firebase auth sdk
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    //library of realtimedatabase
    implementation 'com.google.firebase:firebase-database:20.1.0'
    //library of cloudstorage
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //library for sdp android
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    //dependency for circleimageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //implmn of picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
}